public net.minecraft.client.resources.SkinManager m_242632_(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation; # getTextureLocation
public net.minecraft.client.resources.SkinManager m_118828_(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$SkinTextureCallback;)Lnet/minecraft/resources/ResourceLocation; # registerTexture
public net.minecraft.world.entity.projectile.AbstractArrow m_6351_(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/EntityHitResult; # findHitEntity
public net.minecraft.world.entity.projectile.ThrownTrident m_6351_(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/EntityHitResult; # findHitEntity
public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround
public net.minecraft.world.level.block.CropBlock m_7959_()Lnet/minecraft/world/level/block/state/properties/IntegerProperty; # getAgeProperty
public net.minecraft.world.entity.Mob m_8028_()Z # shouldDespawnInPeaceful

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

# Access Gamerule IntegerValue
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create



